# epayroll-system

./: E-PayRoll.csproj  E-PayRoll.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NotificationsController.cs  SalaryController.cs  SchoolController.cs  SuperAdminController.cs  TeacherController.cs
Controllers/Helpers/: SessionExtension.cs
Data/: ApplicationDbContext.cs
Infrastructure/: NameUserProvider.cs
Migrations/: 20250525032023_InitialCreate.Designer.cs  20250525032023_InitialCreate.cs  20250526125803_InitialCreate.Designer.cs  20250527021744_InitialCreate.Designer.cs  20250527145055_InitialCreate.Designer.cs  20250527145055_InitialCreate.cs  20250528025654_CreateAdminTable.Designer.cs  20250528025654_CreateAdminTable.cs  20250528085734_InitialCreate.Designer.cs  20250528085734_InitialCreate.cs  20250529155143_InitialCreate.Designer.cs  20250529155143_InitialCreate.cs  20250531120615_InitialCreate.Designer.cs  20250601085318_InitialCreate.Designer.cs  20250601085318_InitialCreate.cs  20250622152741_InitialCreate.Designer.cs  20250622152741_InitialCreate.cs  20250702044934_updateTeacherTable.Designer.cs  20250702044934_updateTeacherTable.cs  20250706135843_AddTeacherLevelTable.Designer.cs  20250706135843_AddTeacherLevelTable.cs  20250810092519_CreateSalaries.Designer.cs  20250810092519_CreateSalaries.cs  20250810152930_Salary_UseTeacherId_FixCIT_ConstrainTeacherName.Designer.cs  20250810152930_Salary_UseTeacherId_FixCIT_ConstrainTeacherName.cs  20250810153111_AddSchoolIdToTeacher.Designer.cs  20250810153111_AddSchoolIdToTeacher.cs  20250811125946_AddFk_Teachers_School.Designer.cs  20250811125946_AddFk_Teachers_School.cs  20250815030739_Salary_AddTotals_And_CITDecimal.Designer.cs  20250815030739_Salary_AddTotals_And_CITDecimal.cs  20250820022058_AddSalaryStatus.Designer.cs  20250820022058_AddSalaryStatus.cs  20250917082633_AddNotifications.Designer.cs  20250917082633_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  AdminCreateViewModel.cs  AdminListViewModel.cs  AppointementType.cs  BasicSalary.cs  BasicSalaryViewModel.cs  Country.cs  District.cs  ErrorViewModel.cs  GradeNumber.cs  Municipality.cs  Notification.cs  Province.cs  Salary.cs  SalaryAcknowledgmentViewModel.cs  SalaryPdfViewModel.cs  SalaryViewModel.cs  School.cs  SchoolListViewModel.cs  Teacher.cs  TeacherBasicInfoViewModel.cs  TeacherCategory.cs  TeacherExperienceInfoViewModel.cs  TeacherLevel.cs  TeacherPersonalInfoViewModel.cs  User.cs
Models/Hub/: NotificationHub.cs
Properties/: launchSettings.json
Resources/: Views.Shared.DashboardLayout.en.resx  Views.Shared.DashboardLayout.ne.resx
Services/: INotificationService.cs  NotificationService.cs
ViewModels/: AdminListViewModels.cs  SchoolListViewModel.cs  TeacherListViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: login.cshtml
Views/Admin/: CreateSchool.cshtml  Dashboard.cshtml  EditSchool.cshtml  Login.cshtml  SchoolList.cshtml  SchoolProfile.cshtml  TeachersBySchool.cshtml  ViewTeachers.cshtml  _EditSchoolPartial.cshtml
(+36 files in other folders)
