<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_PayRoll</RootNamespace>
  </PropertyGroup>

  <!-- <ItemGroup>
    <EmbeddedResource Include="Resources\Views.SuperAdmin.Dashboard.ne.resx" />
    <EmbeddedResource Include="Resources\Views.SuperAdmin.Dashboard.en.resx" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\SuperAdmin\" />
    <Folder Include="wwwroot\AdminCast\Images\" />
  </ItemGroup>

</Project>